# SpingBoot2

./: pom.xml  threads_report.txt
DesignPattern/: pom.xml
Idempotent/: pom.xml
MySQL/: pom.xml
MySQL/src/main/java/com/ming/service/: IUserService.java
MySQL/src/main/java/com/ming/service/impl/: UserServiceImpl.java
MySQL/src/main/resources/: application.yml
Nginx/: pom.xml
Nginx/src/main/java/com/ming/nginx/: NginxApp.java
Nginx/src/main/java/com/ming/nginx/controller/: NginxConroller.java
RestfulAPI/: pom.xml
RestfulAPI/src/main/java/com/ming/: RestfulAPIApp.java
RestfulAPI/src/main/java/com/ming/controller/: AddressController.java  UserController.java
RestfulAPI/src/main/java/com/ming/vo/: User.java
RestfulAPI/src/main/resources/data/: exactMatch.json
RestfulAPI/src/test/java/com/ming/: RestfulAPIAppTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/test/java/com/ming/form/login/: FormLoginApplicationTests.java
ThymeLeaf/: pom.xml
src/: VINService.xsd
src/activiti/: demo.bpmn
src/sequencediagram/: Test.puml
